<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DIGITAL ART</title>
  <style type="text/css">
   body {
    font: 10pt Times New Roman, Times New Roman, sans-serif; 
    background: #fff; 
    margin: 0; 
   }
   h2 {
    font-size: 1.1em; 
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 800px; 
    margin: 0 auto; 
    background: #fff; 
   }
   #header {
    background: #000000; 
    font-size: 24pt; 
    font-weight: bold; 
    color: #D2B48C; 
    padding: 5px; 
   }
 #content {
    margin-top: 0.3em 
   }
   #footer {
    background: #000000; 
    color: #fff; 
    padding: 5px; 
   }
   .clear { 
    clear: both;  
   }
  </style>
 </head>
 <body>
<div id="container">
 <center>
   <div id="header">Digital art</div>
   <img src="images/art2.jpg" width="220" height="250">
   <img src="images/art3.jpg" width="210" height="250">
   <img src="images/art4.jpg" width="220" height="250">
  <p> <b> Digital art </b> - направление в медиаискусстве, основанное на использовании информационных (компьютерных) технологий, результатом которой являются художественные произведения в цифровой форме. Сочетание фотографии с возможностями графических редакторов позволило художникам создавать высокохудожественные изображения. Изменение цветовой гаммы, трансформирование объектов, применение специальных эффектов, введение в фотографию дополнительных изображений на этапе редактирования — все это помогает фотохудожнику расставить акценты, генерировать дополнительные смыслы, т. е. создать произведение искусства. </p>
   <img src="images/art1.jpg" width="800" height="500">
</center>

</body>
</html>